# Som_de_fundo

./: .gitignore  README.md  publish-apps.ps1  remote_control.py  requirements.txt  som_de_fundo.py  tela_atalhos.py
SomDeFundoCSharp/: App.xaml  App.xaml.cs  CommunitySupabase.cs  CoverCropWindow.xaml  CoverCropWindow.xaml.cs  CoverImageService.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  SomDeFundoCSharp.Admin.csproj  SomDeFundoCSharp.csproj
SomDeFundoCSharp/Resources/: Icons.xaml
docs/: index.html
installer/: SomDeFundoPro.iss
