<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>Som de Fundo Pro</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>som_de_fundo_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**;obj\**" />
    <Page Remove="bin\**;obj\**" />
    <ApplicationDefinition Remove="bin\**;obj\**" />
    <EmbeddedResource Remove="bin\**;obj\**" />
    <None Remove="bin\**;obj\**" />
    <None Remove="ICONE SOM DE FUNDO.png" />
    <None Remove="Assets\default-music-cover.png" />
    <None Remove="som_de_fundo_icon.ico" />
    <Resource Include="ICONE SOM DE FUNDO.png" />
    <Resource Include="Assets\default-music-cover.png" />
    <Resource Include="som_de_fundo_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

</Project>
